{
  "name": "codesetu",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "inngest:dev": "npx --yes inngest-cli@latest dev -u http://localhost:5001/api/inngest",
    "env:sync": "node scripts/sync-env.js",
    "postinstall": "node scripts/sync-env.js"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.18",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
